Intel Python 3.5 version 2017.0.035 loaded
Intel Python 3.5 version 2017.0.035 loaded
Horovod version 0.16.1 loaded
---------------------------------
Tensorflow 1.13.1 and horovod 0.16.1 loaded
datascience/horovod-0.16.3(31):ERROR:150: Module 'datascience/horovod-0.16.3' conflicts with the currently loaded module(s) 'datascience/horovod-0.16.1'
datascience/horovod-0.16.3(31):ERROR:102: Tcl command execution failed: conflict datascience/horovod-0.16.1

Intel Python 3.5 version 2017.0.035 loaded
/soft/datascience/tensorflow/tf1.13/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/soft/datascience/tensorflow/tf1.13/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/soft/datascience/tensorflow/tf1.13/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/soft/datascience/tensorflow/tf1.13/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/soft/datascience/tensorflow/tf1.13/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/soft/datascience/tensorflow/tf1.13/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/soft/datascience/tensorflow/tf1.13/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/soft/datascience/tensorflow/tf1.13/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/soft/datascience/tensorflow/tf1.13/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/soft/datascience/tensorflow/tf1.13/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/soft/datascience/tensorflow/tf1.13/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/soft/datascience/tensorflow/tf1.13/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
Using TensorFlow backend.

User settings:

   KMP_AFFINITY=granularity=fine,verbose,compact,1,0
   KMP_BLOCKTIME=0
   KMP_SETTINGS=1
   OMP_NUM_THREADS=64

Effective settings:

   KMP_ABORT_DELAY=0
   KMP_ADAPTIVE_LOCK_PROPS='1,1024'
   KMP_ALIGN_ALLOC=64
   KMP_ALL_THREADPRIVATE=1024
   KMP_ALL_THREADS=2147483647
   KMP_ATOMIC_MODE=2
   KMP_BLOCKTIME=0
   KMP_CPUINFO_FILE: value is not defined
   KMP_DETERMINISTIC_REDUCTION=false
   KMP_DISP_NUM_BUFFERS=7
   KMP_DUPLICATE_LIB_OK=false
   KMP_FORCE_REDUCTION: value is not defined
   KMP_FOREIGN_THREADS_THREADPRIVATE=true
   KMP_FORKJOIN_BARRIER='2,2'
   KMP_FORKJOIN_BARRIER_PATTERN='hyper,hyper'
   KMP_FORKJOIN_FRAMES=true
   KMP_FORKJOIN_FRAMES_MODE=3
   KMP_GTID_MODE=3
   KMP_HANDLE_SIGNALS=false
   KMP_HOT_TEAMS_MAX_LEVEL=1
   KMP_HOT_TEAMS_MODE=0
   KMP_INIT_AT_FORK=true
   KMP_INIT_WAIT=2048
   KMP_ITT_PREPARE_DELAY=0
   KMP_LIBRARY=throughput
   KMP_LOCK_KIND=queuing
   KMP_MALLOC_POOL_INCR=1M
   KMP_MONITOR_STACKSIZE: value is not defined
   KMP_NEXT_WAIT=1024
   KMP_NUM_LOCKS_IN_BLOCK=1
   KMP_PLAIN_BARRIER='2,2'
   KMP_PLAIN_BARRIER_PATTERN='hyper,hyper'
   KMP_REDUCTION_BARRIER='1,1'
   KMP_REDUCTION_BARRIER_PATTERN='hyper,hyper'
   KMP_SCHEDULE='static,balanced;guided,iterative'
   KMP_SETTINGS=true
   KMP_SPIN_BACKOFF_PARAMS='4096,100'
   KMP_STACKOFFSET=64
   KMP_STACKPAD=0
   KMP_STACKSIZE=4M
   KMP_STORAGE_MAP=false
   KMP_TASKING=2
   KMP_TASK_STEALING_CONSTRAINT=1
   KMP_USER_LEVEL_MWAIT=false
   KMP_VERSION=false
   KMP_WARNINGS=true
   OMP_CANCELLATION=false
   OMP_DISPLAY_ENV=false
   OMP_DYNAMIC=false
   OMP_MAX_ACTIVE_LEVELS=2147483647
   OMP_MAX_TASK_PRIORITY=0
   OMP_NESTED=false
   OMP_NUM_THREADS='64'
   OMP_PLACES: value is not defined
   OMP_PROC_BIND='intel'
   OMP_SCHEDULE='static'
   OMP_STACKSIZE=4M
   OMP_THREAD_LIMIT=2147483647
   OMP_WAIT_POLICY=PASSIVE
   KMP_AFFINITY='verbose,warnings,respect,granularity=fine,duplicates,compact,1,0'


User settings:

   KMP_AFFINITY=granularity=fine,verbose,compact,1,0
   KMP_BLOCKTIME=0
   KMP_SETTINGS=1
   OMP_NUM_THREADS=64

Effective settings:

   KMP_ABORT_DELAY=0
   KMP_ADAPTIVE_LOCK_PROPS='1,1024'
   KMP_ALIGN_ALLOC=64
   KMP_ALL_THREADPRIVATE=1024
   KMP_ALL_THREADS=2147483647
   KMP_ATOMIC_MODE=2
   KMP_BLOCKTIME=0
   KMP_CPUINFO_FILE: value is not defined
   KMP_DETERMINISTIC_REDUCTION=false
   KMP_DISP_NUM_BUFFERS=7
   KMP_DUPLICATE_LIB_OK=false
   KMP_FORCE_REDUCTION: value is not defined
   KMP_FOREIGN_THREADS_THREADPRIVATE=true
   KMP_FORKJOIN_BARRIER='2,2'
   KMP_FORKJOIN_BARRIER_PATTERN='hyper,hyper'
   KMP_FORKJOIN_FRAMES=true
   KMP_FORKJOIN_FRAMES_MODE=3
   KMP_GTID_MODE=3
   KMP_HANDLE_SIGNALS=false
   KMP_HOT_TEAMS_MAX_LEVEL=1
   KMP_HOT_TEAMS_MODE=0
   KMP_INIT_AT_FORK=true
   KMP_INIT_WAIT=2048
   KMP_ITT_PREPARE_DELAY=0
   KMP_LIBRARY=throughput
   KMP_LOCK_KIND=queuing
   KMP_MALLOC_POOL_INCR=1M
   KMP_MONITOR_STACKSIZE: value is not defined
   KMP_NEXT_WAIT=1024
   KMP_NUM_LOCKS_IN_BLOCK=1
   KMP_PLAIN_BARRIER='2,2'
   KMP_PLAIN_BARRIER_PATTERN='hyper,hyper'
   KMP_REDUCTION_BARRIER='1,1'
   KMP_REDUCTION_BARRIER_PATTERN='hyper,hyper'
   KMP_SCHEDULE='static,balanced;guided,iterative'
   KMP_SETTINGS=true
   KMP_SPIN_BACKOFF_PARAMS='4096,100'
   KMP_STACKOFFSET=64
   KMP_STACKPAD=0
   KMP_STACKSIZE=4M
   KMP_STORAGE_MAP=false
   KMP_TASKING=2
   KMP_TASK_STEALING_CONSTRAINT=1
   KMP_USER_LEVEL_MWAIT=false
   KMP_VERSION=false
   KMP_WARNINGS=true
   OMP_CANCELLATION=false
   OMP_DISPLAY_ENV=false
   OMP_DYNAMIC=false
   OMP_MAX_ACTIVE_LEVELS=2147483647
   OMP_MAX_TASK_PRIORITY=0
   OMP_NESTED=false
   OMP_NUM_THREADS='64'
   OMP_PLACES: value is not defined
   OMP_PROC_BIND='intel'
   OMP_SCHEDULE='static'
   OMP_STACKSIZE=4M
   OMP_THREAD_LIMIT=2147483647
   OMP_WAIT_POLICY=PASSIVE
   KMP_AFFINITY='verbose,warnings,respect,granularity=fine,duplicates,compact,1,0'

WARNING:tensorflow:From /soft/datascience/tensorflow/tf1.13/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /soft/datascience/keras-2.2.4/lib/python3.5/site-packages/Keras-2.2.4-py3.5.egg/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/soft/datascience/keras-2.2.4/lib/python3.5/site-packages/Keras-2.2.4-py3.5.egg/keras/callbacks.py:1065: UserWarning: `epsilon` argument is deprecated and will be removed, use `min_delta` instead.
WARNING:tensorflow:From /soft/datascience/tensorflow/tf1.13/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:tensorflow:From /soft/datascience/tensorflow/tf1.13/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /soft/datascience/keras-2.2.4/lib/python3.5/site-packages/Keras-2.2.4-py3.5.egg/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /soft/datascience/horovod/0.16.1/lib/python3.5/site-packages/horovod-0.16.1-py3.5-linux-x86_64.egg/horovod/tensorflow/__init__.py:91: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
/soft/datascience/keras-2.2.4/lib/python3.5/site-packages/Keras-2.2.4-py3.5.egg/keras/callbacks.py:1065: UserWarning: `epsilon` argument is deprecated and will be removed, use `min_delta` instead.
WARNING:tensorflow:From /soft/datascience/tensorflow/tf1.13/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:tensorflow:From /soft/datascience/horovod/0.16.1/lib/python3.5/site-packages/horovod-0.16.1-py3.5-linux-x86_64.egg/horovod/tensorflow/__init__.py:91: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
OMP: Info #204: KMP_AFFINITY: decoding x2APIC ids.
OMP: Info #205: KMP_AFFINITY: Invalid cpuid info - decoding legacy APIC ids.
OMP: Info #224: KMP_AFFINITY: legacy APIC ids not unique - parsing /proc/cpuinfo.
OMP: Info #204: KMP_AFFINITY: decoding x2APIC ids.
OMP: Info #205: KMP_AFFINITY: Invalid cpuid info - decoding legacy APIC ids.
OMP: Info #148: KMP_AFFINITY: Affinity capable, using cpuinfo file
OMP: Info #154: KMP_AFFINITY: Initial OS proc set respected: {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}
OMP: Info #156: KMP_AFFINITY: 64 available OS procs
OMP: Info #157: KMP_AFFINITY: Uniform topology
OMP: Info #179: KMP_AFFINITY: 1 packages x 64 cores/pkg x 1 threads/core (64 total cores)
OMP: Info #206: KMP_AFFINITY: OS proc to physical thread map:
OMP: Info #224: KMP_AFFINITY: legacy APIC ids not unique - parsing /proc/cpuinfo.
OMP: Info #171: KMP_AFFINITY: OS proc 0 maps to package 0 core 0 
OMP: Info #171: KMP_AFFINITY: OS proc 1 maps to package 0 core 1 
OMP: Info #171: KMP_AFFINITY: OS proc 2 maps to package 0 core 2 
OMP: Info #171: KMP_AFFINITY: OS proc 3 maps to package 0 core 3 
OMP: Info #171: KMP_AFFINITY: OS proc 4 maps to package 0 core 8 
OMP: Info #171: KMP_AFFINITY: OS proc 5 maps to package 0 core 9 
OMP: Info #171: KMP_AFFINITY: OS proc 6 maps to package 0 core 10 
OMP: Info #171: KMP_AFFINITY: OS proc 7 maps to package 0 core 11 
OMP: Info #171: KMP_AFFINITY: OS proc 8 maps to package 0 core 12 
OMP: Info #171: KMP_AFFINITY: OS proc 9 maps to package 0 core 13 
OMP: Info #171: KMP_AFFINITY: OS proc 10 maps to package 0 core 14 
OMP: Info #171: KMP_AFFINITY: OS proc 11 maps to package 0 core 15 
OMP: Info #171: KMP_AFFINITY: OS proc 12 maps to package 0 core 16 
OMP: Info #171: KMP_AFFINITY: OS proc 13 maps to package 0 core 17 
OMP: Info #171: KMP_AFFINITY: OS proc 14 maps to package 0 core 18 
OMP: Info #171: KMP_AFFINITY: OS proc 15 maps to package 0 core 19 
OMP: Info #171: KMP_AFFINITY: OS proc 16 maps to package 0 core 20 
OMP: Info #171: KMP_AFFINITY: OS proc 17 maps to package 0 core 21 
OMP: Info #171: KMP_AFFINITY: OS proc 18 maps to package 0 core 22 
OMP: Info #171: KMP_AFFINITY: OS proc 19 maps to package 0 core 23 
OMP: Info #171: KMP_AFFINITY: OS proc 20 maps to package 0 core 24 
OMP: Info #171: KMP_AFFINITY: OS proc 21 maps to package 0 core 25 
OMP: Info #171: KMP_AFFINITY: OS proc 22 maps to package 0 core 26 
OMP: Info #171: KMP_AFFINITY: OS proc 23 maps to package 0 core 27 
OMP: Info #171: KMP_AFFINITY: OS proc 24 maps to package 0 core 28 
OMP: Info #171: KMP_AFFINITY: OS proc 25 maps to package 0 core 29 
OMP: Info #171: KMP_AFFINITY: OS proc 26 maps to package 0 core 30 
OMP: Info #171: KMP_AFFINITY: OS proc 27 maps to package 0 core 31 
OMP: Info #171: KMP_AFFINITY: OS proc 28 maps to package 0 core 32 
OMP: Info #171: KMP_AFFINITY: OS proc 29 maps to package 0 core 33 
OMP: Info #171: KMP_AFFINITY: OS proc 30 maps to package 0 core 34 
OMP: Info #171: KMP_AFFINITY: OS proc 31 maps to package 0 core 35 
OMP: Info #171: KMP_AFFINITY: OS proc 32 maps to package 0 core 36 
OMP: Info #171: KMP_AFFINITY: OS proc 33 maps to package 0 core 37 
OMP: Info #171: KMP_AFFINITY: OS proc 34 maps to package 0 core 38 
OMP: Info #171: KMP_AFFINITY: OS proc 35 maps to package 0 core 39 
OMP: Info #171: KMP_AFFINITY: OS proc 36 maps to package 0 core 40 
OMP: Info #171: KMP_AFFINITY: OS proc 37 maps to package 0 core 41 
OMP: Info #171: KMP_AFFINITY: OS proc 38 maps to package 0 core 46 
OMP: Info #171: KMP_AFFINITY: OS proc 39 maps to package 0 core 47 
OMP: Info #171: KMP_AFFINITY: OS proc 40 maps to package 0 core 52 
OMP: Info #171: KMP_AFFINITY: OS proc 41 maps to package 0 core 53 
OMP: Info #171: KMP_AFFINITY: OS proc 42 maps to package 0 core 54 
OMP: Info #171: KMP_AFFINITY: OS proc 43 maps to package 0 core 55 
OMP: Info #171: KMP_AFFINITY: OS proc 44 maps to package 0 core 56 
OMP: Info #171: KMP_AFFINITY: OS proc 45 maps to package 0 core 57 
OMP: Info #171: KMP_AFFINITY: OS proc 46 maps to package 0 core 58 
OMP: Info #171: KMP_AFFINITY: OS proc 47 maps to package 0 core 59 
OMP: Info #171: KMP_AFFINITY: OS proc 48 maps to package 0 core 60 
OMP: Info #171: KMP_AFFINITY: OS proc 49 maps to package 0 core 61 
OMP: Info #171: KMP_AFFINITY: OS proc 50 maps to package 0 core 62 
OMP: Info #171: KMP_AFFINITY: OS proc 51 maps to package 0 core 63 
OMP: Info #171: KMP_AFFINITY: OS proc 52 maps to package 0 core 64 
OMP: Info #171: KMP_AFFINITY: OS proc 53 maps to package 0 core 65 
OMP: Info #171: KMP_AFFINITY: OS proc 54 maps to package 0 core 66 
OMP: Info #171: KMP_AFFINITY: OS proc 55 maps to package 0 core 67 
OMP: Info #171: KMP_AFFINITY: OS proc 56 maps to package 0 core 68 
OMP: Info #171: KMP_AFFINITY: OS proc 57 maps to package 0 core 69 
OMP: Info #171: KMP_AFFINITY: OS proc 58 maps to package 0 core 70 
OMP: Info #171: KMP_AFFINITY: OS proc 59 maps to package 0 core 71 
OMP: Info #171: KMP_AFFINITY: OS proc 60 maps to package 0 core 72 
OMP: Info #171: KMP_AFFINITY: OS proc 61 maps to package 0 core 73 
OMP: Info #171: KMP_AFFINITY: OS proc 62 maps to package 0 core 74 
OMP: Info #171: KMP_AFFINITY: OS proc 63 maps to package 0 core 75 
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 0 bound to OS proc set {0}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 1 bound to OS proc set {1}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 2 bound to OS proc set {2}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 3 bound to OS proc set {3}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 4 bound to OS proc set {4}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 5 bound to OS proc set {5}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 6 bound to OS proc set {6}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 7 bound to OS proc set {7}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 8 bound to OS proc set {8}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 9 bound to OS proc set {9}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 10 bound to OS proc set {10}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 11 bound to OS proc set {11}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 12 bound to OS proc set {12}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 13 bound to OS proc set {13}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 14 bound to OS proc set {14}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 15 bound to OS proc set {15}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 16 bound to OS proc set {16}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 17 bound to OS proc set {17}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 18 bound to OS proc set {18}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 19 bound to OS proc set {19}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 20 bound to OS proc set {20}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 21 bound to OS proc set {21}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 22 bound to OS proc set {22}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 23 bound to OS proc set {23}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 24 bound to OS proc set {24}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 25 bound to OS proc set {25}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 26 bound to OS proc set {26}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 27 bound to OS proc set {27}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 28 bound to OS proc set {28}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 29 bound to OS proc set {29}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 30 bound to OS proc set {30}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 31 bound to OS proc set {31}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 32 bound to OS proc set {32}
OMP: Info #148: KMP_AFFINITY: Affinity capable, using cpuinfo file
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 33 bound to OS proc set {33}
OMP: Info #154: KMP_AFFINITY: Initial OS proc set respected: {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}
OMP: Info #156: KMP_AFFINITY: 64 available OS procs
OMP: Info #157: KMP_AFFINITY: Uniform topology
OMP: Info #179: KMP_AFFINITY: 1 packages x 64 cores/pkg x 1 threads/core (64 total cores)
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 34 bound to OS proc set {34}
OMP: Info #206: KMP_AFFINITY: OS proc to physical thread map:
OMP: Info #171: KMP_AFFINITY: OS proc 0 maps to package 0 core 0 
OMP: Info #171: KMP_AFFINITY: OS proc 1 maps to package 0 core 1 
OMP: Info #171: KMP_AFFINITY: OS proc 2 maps to package 0 core 4 
OMP: Info #171: KMP_AFFINITY: OS proc 3 maps to package 0 core 5 
OMP: Info #171: KMP_AFFINITY: OS proc 4 maps to package 0 core 6 
OMP: Info #171: KMP_AFFINITY: OS proc 5 maps to package 0 core 7 
OMP: Info #171: KMP_AFFINITY: OS proc 6 maps to package 0 core 10 
OMP: Info #171: KMP_AFFINITY: OS proc 7 maps to package 0 core 11 
OMP: Info #171: KMP_AFFINITY: OS proc 8 maps to package 0 core 12 
OMP: Info #171: KMP_AFFINITY: OS proc 9 maps to package 0 core 13 
OMP: Info #171: KMP_AFFINITY: OS proc 10 maps to package 0 core 14 
OMP: Info #171: KMP_AFFINITY: OS proc 11 maps to package 0 core 15 
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 35 bound to OS proc set {35}
OMP: Info #171: KMP_AFFINITY: OS proc 12 maps to package 0 core 18 
OMP: Info #171: KMP_AFFINITY: OS proc 13 maps to package 0 core 19 
OMP: Info #171: KMP_AFFINITY: OS proc 14 maps to package 0 core 20 
OMP: Info #171: KMP_AFFINITY: OS proc 15 maps to package 0 core 21 
OMP: Info #171: KMP_AFFINITY: OS proc 16 maps to package 0 core 22 
OMP: Info #171: KMP_AFFINITY: OS proc 17 maps to package 0 core 23 
OMP: Info #171: KMP_AFFINITY: OS proc 18 maps to package 0 core 24 
OMP: Info #171: KMP_AFFINITY: OS proc 19 maps to package 0 core 25 
OMP: Info #171: KMP_AFFINITY: OS proc 20 maps to package 0 core 26 
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 36 bound to OS proc set {36}
OMP: Info #171: KMP_AFFINITY: OS proc 21 maps to package 0 core 27 
OMP: Info #171: KMP_AFFINITY: OS proc 22 maps to package 0 core 28 
OMP: Info #171: KMP_AFFINITY: OS proc 23 maps to package 0 core 29 
OMP: Info #171: KMP_AFFINITY: OS proc 24 maps to package 0 core 30 
OMP: Info #171: KMP_AFFINITY: OS proc 25 maps to package 0 core 31 
OMP: Info #171: KMP_AFFINITY: OS proc 26 maps to package 0 core 32 
OMP: Info #171: KMP_AFFINITY: OS proc 27 maps to package 0 core 33 
OMP: Info #171: KMP_AFFINITY: OS proc 28 maps to package 0 core 34 
OMP: Info #171: KMP_AFFINITY: OS proc 29 maps to package 0 core 35 
OMP: Info #171: KMP_AFFINITY: OS proc 30 maps to package 0 core 36 
OMP: Info #171: KMP_AFFINITY: OS proc 31 maps to package 0 core 37 
OMP: Info #171: KMP_AFFINITY: OS proc 32 maps to package 0 core 40 
OMP: Info #171: KMP_AFFINITY: OS proc 33 maps to package 0 core 41 
OMP: Info #171: KMP_AFFINITY: OS proc 34 maps to package 0 core 42 
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 37 bound to OS proc set {37}
OMP: Info #171: KMP_AFFINITY: OS proc 35 maps to package 0 core 43 
OMP: Info #171: KMP_AFFINITY: OS proc 36 maps to package 0 core 44 
OMP: Info #171: KMP_AFFINITY: OS proc 37 maps to package 0 core 45 
OMP: Info #171: KMP_AFFINITY: OS proc 38 maps to package 0 core 46 
OMP: Info #171: KMP_AFFINITY: OS proc 39 maps to package 0 core 47 
OMP: Info #171: KMP_AFFINITY: OS proc 40 maps to package 0 core 48 
OMP: Info #171: KMP_AFFINITY: OS proc 41 maps to package 0 core 49 
OMP: Info #171: KMP_AFFINITY: OS proc 42 maps to package 0 core 50 
OMP: Info #171: KMP_AFFINITY: OS proc 43 maps to package 0 core 51 
OMP: Info #171: KMP_AFFINITY: OS proc 44 maps to package 0 core 54 
OMP: Info #171: KMP_AFFINITY: OS proc 45 maps to package 0 core 55 
OMP: Info #171: KMP_AFFINITY: OS proc 46 maps to package 0 core 56 
OMP: Info #171: KMP_AFFINITY: OS proc 47 maps to package 0 core 57 
OMP: Info #171: KMP_AFFINITY: OS proc 48 maps to package 0 core 58 
OMP: Info #171: KMP_AFFINITY: OS proc 49 maps to package 0 core 59 
OMP: Info #171: KMP_AFFINITY: OS proc 50 maps to package 0 core 60 
OMP: Info #171: KMP_AFFINITY: OS proc 51 maps to package 0 core 61 
OMP: Info #171: KMP_AFFINITY: OS proc 52 maps to package 0 core 62 
OMP: Info #171: KMP_AFFINITY: OS proc 53 maps to package 0 core 63 
OMP: Info #171: KMP_AFFINITY: OS proc 54 maps to package 0 core 64 
OMP: Info #171: KMP_AFFINITY: OS proc 55 maps to package 0 core 65 
OMP: Info #171: KMP_AFFINITY: OS proc 56 maps to package 0 core 66 
OMP: Info #171: KMP_AFFINITY: OS proc 57 maps to package 0 core 67 
OMP: Info #171: KMP_AFFINITY: OS proc 58 maps to package 0 core 68 
OMP: Info #171: KMP_AFFINITY: OS proc 59 maps to package 0 core 69 
OMP: Info #171: KMP_AFFINITY: OS proc 60 maps to package 0 core 70 
OMP: Info #171: KMP_AFFINITY: OS proc 61 maps to package 0 core 71 
OMP: Info #171: KMP_AFFINITY: OS proc 62 maps to package 0 core 72 
OMP: Info #171: KMP_AFFINITY: OS proc 63 maps to package 0 core 73 
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 38 bound to OS proc set {38}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 0 bound to OS proc set {0}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 39 bound to OS proc set {39}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 40 bound to OS proc set {40}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 41 bound to OS proc set {41}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 1 bound to OS proc set {1}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 42 bound to OS proc set {42}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 43 bound to OS proc set {43}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 44 bound to OS proc set {44}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 45 bound to OS proc set {45}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 46 bound to OS proc set {46}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 47 bound to OS proc set {47}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 48 bound to OS proc set {48}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 49 bound to OS proc set {49}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 50 bound to OS proc set {50}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 51 bound to OS proc set {51}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 52 bound to OS proc set {52}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 53 bound to OS proc set {53}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 54 bound to OS proc set {54}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 55 bound to OS proc set {55}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 56 bound to OS proc set {56}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 57 bound to OS proc set {57}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 58 bound to OS proc set {58}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 59 bound to OS proc set {59}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 60 bound to OS proc set {60}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 61 bound to OS proc set {61}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 62 bound to OS proc set {62}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 63 bound to OS proc set {63}
OMP: Info #242: KMP_AFFINITY: pid 180389 thread 64 bound to OS proc set {0}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 2 bound to OS proc set {2}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 3 bound to OS proc set {3}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 4 bound to OS proc set {4}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 5 bound to OS proc set {5}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 6 bound to OS proc set {6}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 7 bound to OS proc set {7}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 8 bound to OS proc set {8}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 9 bound to OS proc set {9}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 10 bound to OS proc set {10}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 11 bound to OS proc set {11}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 12 bound to OS proc set {12}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 13 bound to OS proc set {13}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 14 bound to OS proc set {14}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 15 bound to OS proc set {15}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 16 bound to OS proc set {16}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 17 bound to OS proc set {17}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 18 bound to OS proc set {18}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 19 bound to OS proc set {19}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 20 bound to OS proc set {20}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 21 bound to OS proc set {21}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 22 bound to OS proc set {22}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 23 bound to OS proc set {23}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 24 bound to OS proc set {24}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 25 bound to OS proc set {25}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 26 bound to OS proc set {26}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 27 bound to OS proc set {27}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 28 bound to OS proc set {28}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 29 bound to OS proc set {29}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 30 bound to OS proc set {30}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 31 bound to OS proc set {31}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 32 bound to OS proc set {32}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 33 bound to OS proc set {33}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 34 bound to OS proc set {34}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 35 bound to OS proc set {35}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 36 bound to OS proc set {36}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 37 bound to OS proc set {37}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 38 bound to OS proc set {38}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 39 bound to OS proc set {39}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 40 bound to OS proc set {40}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 41 bound to OS proc set {41}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 42 bound to OS proc set {42}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 43 bound to OS proc set {43}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 44 bound to OS proc set {44}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 45 bound to OS proc set {45}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 46 bound to OS proc set {46}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 47 bound to OS proc set {47}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 48 bound to OS proc set {48}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 49 bound to OS proc set {49}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 50 bound to OS proc set {50}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 51 bound to OS proc set {51}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 52 bound to OS proc set {52}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 53 bound to OS proc set {53}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 54 bound to OS proc set {54}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 55 bound to OS proc set {55}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 56 bound to OS proc set {56}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 57 bound to OS proc set {57}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 58 bound to OS proc set {58}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 59 bound to OS proc set {59}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 60 bound to OS proc set {60}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 61 bound to OS proc set {61}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 62 bound to OS proc set {62}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 63 bound to OS proc set {63}
OMP: Info #242: KMP_AFFINITY: pid 152775 thread 64 bound to OS proc set {0}
